NODE_ENV="development"

MONGODB_URL="mongodb+srv://mohelmy:xJka4LH9GuEoF3xW@cluster0.s13ivsk.mongodb.net/godzilla?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://mohelmy:xJka4LH9GuEoF3xW@cluster0.s13ivsk.mongodb.net/godzilla?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://mohelmy:xJka4LH9GuEoF3xW@cluster0.s13ivsk.mongodb.net/godzilla2"

TOKEN_SECRET="mohelmyM0H3IMYmohelmyM0H3IMYmohelmyM0H3IMY"